# textdomain: staffranks
This privilege allows you to manage ranks=Dieses Privileg erlaubt es dir, Ränge zu verwalten.
Add a rank to player.=Einem Spieler einen Rang hinzufügen.
@@If the rank name is 'clear' it resets the player's rank.=@@Wenn der Rangname 'clear' ist, wird der Rang des Spielers zurückgesetzt.
@@See /ranks_list to view all available ranks.=@@Sieh dir /ranks_list an, um alle verfügbaren Ränge anzuzeigen.
@1's rank has been reinisialised.=Der Rang von @1 wurde zurückgesetzt.
The player @1 has no rank.=Der Spieler @1 hat keinen Rang.
@1's rank has been set to @2.=Der Rang von @1 wurde auf @2 gesetzt.
The @1 rank does not exist.=Der Rang @1 existiert nicht.
The player @1 doesn't exist.=Der Spieler @1 existiert nicht.
The player @1 is not connected.=Der Spieler @1 ist nicht verbunden.
See the list of all ranks.=Zeige die Liste aller verfügbaren Ränge an.
List of all ranks: @1=Liste aller verfügbaren Ränge: @1
View a player's rank.=Den Rang eines Spielers anzeigen.
The player @1 has the rank @2.=Der Spieler @1 hat den Rang @2.
Administrator=Administrator
Moderator=Moderator
Developer=Entwickler
Builder=Baumeister
Contributor=Mitwirkender
VIP=VIP
