# textdomain: staffranks
This privilege allows you to manage ranks=此權限允許您管理角色。
Add a rank to player=為玩家添加角色。
@@If the rank name is 'clear' it resets the player's rank.=@@如果角色名稱是「clear」，將重置玩家的角色。
@@See /ranks_list to view all available ranks.=@@使用 /ranks_list 查看所有可用的角色。
@1's rank has been reinisialised.=@1的角色已被重置。
The player @1 has no rank.=玩家@1沒有角色。
@1's rank has been set to @2.=@1的角色已設置為@2。
The @1 rank does not exist.=@1角色不存在。
The player @1 doesn't exist.=玩家@1不存在。
The player @1 is not connected.=玩家@1未連接。
See the list of all ranks.=查看所有角色的列表。
List of all ranks: @1=所有角色的列表：@1
View a player's rank.=查看玩家的角色。
The player @1 has the rank @2.=玩家@1的角色是@2。
Administrator=管理員
Moderator=版主
Developer=開發者
Builder=建設者
Contributor=貢獻者
VIP=特别会员
