# textdomain: staffranks
This privilege allows you to manage ranks=Tiu privilegio permesas al vi administri rangojn.
Add a rank to player=Aldoni rangon al ludanto.
@@If the rank name is 'clear' it resets the player's rank.=@@Se la rango nomiĝas 'clear', ĝi reagordas la rangon de la ludanto.
@@See /ranks_list to view all available ranks.=@@Vidu /ranks_list por vidi ĉiujn disponeblajn rangojn.
@1's rank has been reinisialised.=La rango de @1 estis reagordita.
The player @1 has no rank.=La ludanto @1 ne havas rangon.
@1's rank has been set to @2.=La rango de @1 estis atribuita al @2.
The @1 rank does not exist.=La rango @1 ne ekzistas.
The player @1 doesn't exist.=La ludanto @1 ne ekzistas.
The player @1 is not connected.=La ludanto @1 ne estas konektita.
See the list of all ranks.=Vidu la liston de ĉiuj disponeblaj rangoj.
List of all ranks: @1=Listo de ĉiuj disponeblaj rangoj: @1
View a player's rank.=Rigardu la rangon de ludanto.
The player @1 has the rank @2.=La ludanto @1 havas la rangon @2.
Administrator=Administranto
Moderator=Moderanto
Developer=Ellaboranto
Builder=Konstruanto
Contributor=Kontribuanto
VIP=VIP
