# textdomain: staffranks
This privilege allows you to manage ranks=Эта привилегия позволяет вам управлять рангами.
Add a rank to player=Добавить ранг игроку.
@@If the rank name is 'clear' it resets the player's rank.=@@Если имя ранга 'clear', ранг игрока будет сброшен.
@@See /ranks_list to view all available ranks.=@@Используйте /ranks_list для просмотра всех доступных рангов.
@1's rank has been reinisialised.=Ранг @1 был сброшен.
The player @1 has no rank.=У игрока @1 нет ранга.
@1's rank has been set to @2.=Ранг @1 был установлен на @2.
The @1 rank does not exist.=Ранг @1 не существует.
The player @1 doesn't exist.=Игрок @1 не существует.
The player @1 is not connected.=Игрок @1 не подключен.
See the list of all ranks.=Посмотреть список всех доступных рангов.
List of all ranks: @1=Список всех доступных рангов: @1
View a player's rank.=Посмотреть ранг игрока.
The player @1 has the rank @2.=У игрока @1 есть ранг @2.
Administrator=Администратор
Moderator=Модератор
Developer=Разработчик
Builder=Строитель
Contributor=Участник
VIP=ВИП

